.search-wrapper
    height: 100%
    width: 75%
    background: #BD9FE9
    display: flex
    padding: 20px
    gap: 10px
    border-radius: 20px
    flex-direction: column
    margin: 0 auto
    ::-webkit-scrollbar-thumb 
        background-color: white
    
    #search-input
        width: 100%
        height: 40px
        border-radius: 10px
        border: none
        padding: 0 10px
        font-size: 1rem
        font-weight: 600
        outline: none
        &::placeholder
            font-size: 1rem
            font-weight: 500
            color: #414141
    #search-list
        list-style: none
        padding: 0
        margin: 0
        display: flex
        height: 100%
        flex-direction: column
        align-items: center
        overflow-y: auto
        li
            display: flex
            justify-content: space-between
            padding: 10px 40px
            width: 100%
            margin: 5px 0
            border-radius: 15px
            cursor: pointer
            transition: background 0.3s linear
            align-items: center
            .friend-box
                background: rgba(143, 88, 224, 0.9)
                color: white
                display: flex
                justify-content: space-around
                min-width: 70px
                padding: 7px 5px
                border-radius: 7px
                span
                    font-size: 0.8rem
                    margin-right: 10px
                    margin: 0
                i
                    font-size: .8rem
            &:hover
                background: #a88ecf
            .search-item
                display: flex
                align-items: center
                gap: 10px
                .search-item-img
                    .img-container
                        width: 40px
                .search-item-info
                    display: flex
                    flex-direction: column
                    .name
                        font-size: 1rem
                        font-weight: 600
                    .username
                        font-size: 0.8rem
                        font-weight: 400
                        &::before
                            content: "@"
                            font-weight: 600
                            color: #000
    